name: Create artifacts (parallel jobs)

on:
  schedule:
    - cron: "0 */6 * * 1-5"
  workflow_dispatch: # Manual trigger

jobs:
  display-env-info:
    runs-on: ubuntu-latest

    steps:
    - name: Print OS on console
      run: | 
        echo "Running job on: ${{ runner.os }}"

        
  create-artifacts:
    runs-on: ubuntu-latest

    steps:
    - name: Create files
      run: |
        echo "Current date:" $(date +'%d/%m/%Y %H:%M:%S') > current_date.txt
        echo $(date) > current_date_env_var.txt
        
    - name: Store date as an environment variable
      run: echo "DATE=$(date +'%Y-%m-%dT%H-%M-%S')" >> $GITHUB_ENV
      
    - name: Archive files as artifact
      uses: actions/upload-artifact@v4
      with:
        name: current_date_artifact
        path: |
          current_date.txt
          current_date_env_var.txt
