name: Create artifacts (sequential jobs)

on:
  #schedule:
    #- cron: "0 */6 * * 1-5"
  workflow_dispatch: # Manual trigger

jobs:
  display-env-info:
    runs-on: ubuntu-latest

    steps:
      - name: Print OS on console
        run: |
          echo "Running job on: ${{ runner.os }}"


  generate-file_1:
    runs-on: ubuntu-latest

    steps:
      - name: Create artifact current_date.txt
        run: |
          echo "Creating file"
          echo "Current date:" $(date +'%d/%m/%Y %H:%M:%S') > current_date.txt

      - name: Upload current_date.txt artifact
        uses: actions/upload-artifact@v5
        with:
          name: current_date_txt_artifact
          path: current_date.txt


  generate-file_2:
    runs-on: ubuntu-latest

    steps:
      - name: Create artifact current_date_env_var.txt
        run: |
          echo "Creating file"
          echo $(date) > current_date_env_var.txt

      - name: Store date as an environment variable
        run: echo "DATE=$(date +'%Y-%m-%dT%H-%M-%S')" >> $GITHUB_ENV

      - name: Upload artifact current_date_env_var.txt
        uses: actions/upload-artifact@v5
        with:
          name: current_date_env_var_artifact
          path: current_date_env_var.txt


  download-and-process-file:
    runs-on: ubuntu-latest
    if: ${{ success() }}
    needs: [generate-file_1, generate-file_2]

    steps:
      - name: Download current_date.txt artifact
        uses: actions/download-artifact@v5
        with:
          name: current_date_txt_artifact
          path: create_file_sequential_jobs_output

      - name: Download current_date_env_var.txt artifact
        uses: actions/download-artifact@v5
        with:
          name: current_date_env_var_artifact
          path: create_file_sequential_jobs_output

      - name: Display contents of the downloaded files
        run: |
          cat create_file_sequential_jobs_output/current_date.txt
          cat create_file_sequential_jobs_output/current_date_env_var.txt
