name: Create artifacts (sequential jobs)

on:
  #schedule:
    #- cron: "0 */6 * * 1-5"
  workflow_dispatch: # Manual trigger

jobs:
  display-env-info:
    runs-on: ubuntu-latest

    steps:
    - name: Print OS on console
      run: |
        echo "Running job on: ${{ runner.os }}"

  generate-files:
    runs-on: ubuntu-latest

    steps:
      - name: Create files
        run: |
          echo "Current date:" $(date +'%d/%m/%Y %H:%M:%S') > current_date.txt
          echo $(date) > current_date_env_var.txt

      - name: Store date as an environment variable
        run: echo "DATE=$(date +'%Y-%m-%dT%H-%M-%S')" >> $GITHUB_ENV

      - name: Upload files to GitHub Actions Artifacts
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: current_date_artifact
          path: |
            current_date.txt
            current_date_env_var.txt
          retention-days: 1


  download-and-process-file:
    needs: [generate-files]
    runs-on: ubuntu-latest

    steps:
      - name: Download artifact
        uses: actions/download-artifact@v4
        with:
          name: current_date_artifact
          path: create_file_sequential_jobs_output  # Download into a folder

      - name: Display contents of the downloaded files
        run: |
          cat create_file_sequential_jobs_output/current_date.txt
          cat create_file_sequential_jobs_output/current_date_env_var.txt
