name: Display the OS

on:
  workflow_dispatch: # Manual trigger

jobs:
  display_os:
    timeout-minutes: 1
    runs-on: ubuntu-latest

    steps:
    - name: 📦 Display OS
      run: |
        echo "Running job on: ${{ runner.os }}"
