name: Display current date

on:
  schedule:
    - cron: "0 */6 * * 1-5"
  workflow_dispatch: # Manual trigger

jobs:
  display-current-date:
    runs-on: ubuntu-latest

    steps:
    - name: Print current date on console
      run: |
        echo "Current date: ${ date +'%Y-%m-%dT%H-%M-%S' }"
